# jfiffs

./: README.md  pom.xml
etc/: PiNeo4j.Dockerfile
jfiffs-classifier/: pom.xml
jfiffs-classifier/src/main/java/org/thiesen/jfiffs/classifier/: ClassifierApp.java
jfiffs-classifier/src/main/java/org/thiesen/jfiffs/classifier/business/: BusinessModule.java  ClassificationService.java
jfiffs-classifier/src/main/java/org/thiesen/jfiffs/classifier/business/algorithms/: Cosine.java  Profile.java
jfiffs-classifier/src/main/java/org/thiesen/jfiffs/classifier/business/impl/: ClassificationServiceImpl.java
jfiffs-classifier/src/main/java/org/thiesen/jfiffs/classifier/business/model/: EntryWithProfile.java  EntryWithVertex.java  SimilarityEntry.java
jfiffs-classifier/src/main/java/org/thiesen/jfiffs/classifier/graph/: GraphModule.java  OrientDbConfiguration.java
jfiffs-clusterer/: pom.xml
jfiffs-common/: pom.xml
jfiffs-common/src/main/java/org/thiesen/jfiffs/common/model/: Feed.java
jfiffs-common/src/main/java/org/thiesen/jfiffs/common/persistence/: EntrySimilarityDao.java  FeedDao.java  FeedEntryDao.java  PersistenceModule.java  PostgresqlConfiguration.java
jfiffs-common/src/main/java/org/thiesen/jfiffs/common/persistence/impl/: EntrySimilarityDaoImpl.java  EntrySimilarityTable.java  FeedDaoImpl.java  FeedEntryDaoImpl.java  FeedEntryTable.java  FeedTable.java  InstantConverter.java
jfiffs-common/src/main/java/org/thiesen/jfiffs/common/persistence/migration/: FlywayMigration.java
jfiffs-common/src/main/java/org/thiesen/jfiffs/common/persistence/model/: EntrySimilarityDbo.java  ExtractedTextFeedEntryDbo.java  FeedDbo.java  FeedEntryDbo.java  FeedEntryState.java  FeedState.java  NormalizedTextFeedEntryDbo.java  TextFeedEntryDbo.java
jfiffs-common/src/main/java/org/thiesen/jfiffs/common/persistence/tables/: EntrySimilarityTable.java  FeedEntryTable.java  FeedTable.java
jfiffs-common/src/main/java/org/thiesen/jfiffs/persistence/: FeedDao.java  FeedEntryDao.java  PersistenceModule.java
jfiffs-common/src/main/java/org/thiesen/jfiffs/persistence/impl/: FeedDaoImpl.java  FeedEntryDaoImpl.java  FeedEntryTable.java  FeedTable.java  InstantConverter.java
jfiffs-common/src/main/java/org/thiesen/jfiffs/persistence/migration/: FlywayMigration.java
jfiffs-common/src/main/java/org/thiesen/jfiffs/persistence/model/: FeedDbo.java  FeedEntryState.java
jfiffs-common/src/main/resources/db/migration/: V0__initial.sql  V1__entrystate.sql  V2__feed_entry_link.sql  V3__feed_entry_normalization.sql  V4__feed_entry_extraction.sql  V5__feed_entry_similarity.sql  V6__similarity_references.sql
jfiffs-normalizer/: pom.xml
jfiffs-normalizer/src/main/java/org/thiesen/jfiffs/normalizer/: NormalizationApp.java
jfiffs-normalizer/src/main/java/org/thiesen/jfiffs/normalizer/business/: BusinessModule.java  ContentExtractionService.java  NormalizationService.java
jfiffs-normalizer/src/main/java/org/thiesen/jfiffs/normalizer/business/impl/: ContentExtractionServiceImpl.java  NormalizationServiceImpl.java
jfiffs-normalizer/src/main/java/org/thiesen/jfiffs/normalizer/business/model/: FeedEntryMeta.java
jfiffs-normalizer/src/main/resources/: stopwords-en.txt
jfiffs-server/: pom.xml
jfiffs-server/src/main/java/org/thiesen/jfiffs/server/: ServerApp.java
jfiffs-server/src/main/java/org/thiesen/jfiffs/server/business/: BusinessModule.java  SimilarEntryService.java
jfiffs-server/src/main/java/org/thiesen/jfiffs/server/business/impl/: SimilarEntryServiceImpl.java
jfiffs-server/src/main/java/org/thiesen/jfiffs/server/business/model/: SimilarEntryPair.java
jfiffs-server/src/main/java/org/thiesen/jfiffs/server/mapper/: SimilarEntryMapper.java
jfiffs-server/src/main/java/org/thiesen/jfiffs/server/persistence/: PersistenceModule.java  ReactiveEntrySimilarityDao.java  ReactiveFeedEntryDao.java
jfiffs-server/src/main/java/org/thiesen/jfiffs/server/persistence/impl/: ReactiveEntrySimilarityDaoImpl.java  ReactiveFeedEntryDaoImpl.java
jfiffs-server/src/main/java/org/thiesen/jfiffs/server/persistence/model/: FeedEntryDbo.java
jfiffs-server/src/main/java/org/thiesen/jfiffs/server/resource/: SimilarEntryResource.java
jfiffs-similarity-storage/: pom.xml
jfiffs-similarity-storage/src/main/java/org/thiesen/jfiffs/storage/: StorageServer.java
jfiffs-similarity-storage/src/main/java/org/thiesen/jfiffs/storage/business/: BusinessModule.java  Result.java  StorageService.java
jfiffs-similarity-storage/src/main/java/org/thiesen/jfiffs/storage/mapper/: MapperModule.java  ReplyMapper.java
jfiffs-similarity-storage/src/main/proto/: storage.proto
jfiffs-spider/: pom.xml
jfiffs-spider/src/main/java/org/thiesen/jfiffs/: App.java
jfiffs-spider/src/main/java/org/thiesen/jfiffs/business/: BusinessModule.java  FeedSpiderService.java
jfiffs-spider/src/main/java/org/thiesen/jfiffs/business/impl/: FeedSpiderServiceImpl.java
jfiffs-spider/src/main/java/org/thiesen/jfiffs/model/: Feed.java
jfiffs-spider/src/main/java/org/thiesen/jfiffs/opml/: OpmlImporter.java  OpmlModule.java
jfiffs-spider/src/main/java/org/thiesen/jfiffs/persistence/: FeedDao.java  FeedEntryDao.java  PersistenceModule.java  PostgresqlConfiguration.java
jfiffs-spider/src/main/java/org/thiesen/jfiffs/persistence/impl/: FeedDaoImpl.java  FeedEntryDaoImpl.java  FeedEntryTable.java  FeedTable.java  InstantConverter.java
jfiffs-spider/src/main/java/org/thiesen/jfiffs/persistence/migration/: FlywayMigration.java
jfiffs-spider/src/main/java/org/thiesen/jfiffs/persistence/model/: FeedDbo.java  FeedEntryDbo.java  FeedEntryState.java  FeedState.java
jfiffs-spider/src/main/java/org/thiesen/jfiffs/spider/: SpiderApp.java
jfiffs-spider/src/main/java/org/thiesen/jfiffs/spider/business/: BusinessModule.java  FeedSpiderService.java
jfiffs-spider/src/main/java/org/thiesen/jfiffs/spider/opml/: OpmlImporter.java  OpmlModule.java
jfiffs-spider/src/main/resources/: feeds.opml  log4j2.xml
jfiffs-spider/src/main/resources/db/migration/: V0__initial.sql
jfiffs-spider/src/test/java/org/thiesen/jfiffs/: AppTest.java
(+5 files in other folders)
